{
	"name": "gulp-minify-inline",
	"description": "Gulp plugin to uglify inline JS and minify inline CSS",
	"version": "1.0.0",
	"author": {
		"name": "Alexander Kuznetsov",
		"email": "alexander@kuznetsov.by",
		"url": "http://kuznetsov.by/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/shkuznetsov/gulp-minify-inline.git"
	},
	"homepage": "https://github.com/shkuznetsov/gulp-minify-inline",
	"keywords": [
		"gulpplugin",
		"uglify",
		"minify",
		"inline",
		"js",
		"javascript",
		"script",
		"css",
		"style"
	],
	"main": "./index.js",
	"dependencies": {
		"gulp-util": "^3.0.8",
		"cheerio": "^0.22.0",
		"uglify-es": "^3.0.21",
		"clean-css": "^4.1.4",
		"through2": "^2.0.3"
	},
	"devDependencies": {
		"gulp": "~3.9.1",
		"chai": "~4.0.2",
		"mocha": "~3.4.2"
	},
	"scripts": {
		"test": "mocha"
	},
	"engines": {
		"node": ">= 0.10"
	},
	"license": "MIT",
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/shkuznetsov/gulp-minify-inline/issues"
	}
}
